<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.tut2zad4.Controller">
   <stylesheets>
      <URL value="@/css/stil.css" />
   </stylesheets>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="Add" />
            <Button mnemonicParsing="false" text="Remove" GridPane.columnIndex="1" />
            <Button alignment="TOP_RIGHT" mnemonicParsing="false" text="?" GridPane.columnIndex="3" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Data" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Cost">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin></Label>
            <Label text="Goods">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label text="Employees">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label text="Departments">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </VBox>
   </left>
   <center>
      <GridPane fx:id="plavaBoja" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="72.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="104.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
               <image>
                  <Image url="@../img/covjek.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/pie.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" text="&gt;45 years" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="30.0" />
               </GridPane.margin>
            </Label>
            <Label text="Employees" GridPane.columnIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="40.0" left="40.0" />
               </GridPane.margin>
            </Label>
            <Label text="28-45 years" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="&lt;28 years" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="40.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
